<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tugas 2 chatbox</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .body{
            height: 1000px;
        }

        .chatbox{
            background-color: rgb(206, 176, 10);
            width: 600px;
            height: 400px;
            border-radius: 20px;
            position: fixed;
            margin-top: 100px;
            margin-left: 370px;
            padding: 10px;
            
        }

        .chat{
            width: 100%;
            height: 90%;
            border: 1px solid blanchedalmond;
            border-radius: 20px;
            background-color: grey;
            margin-bottom: 10px;
            padding: 5px 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 5px;
        }

        .bubble{
            background-color: beige;
            display: block;
            padding: 0px 10px;
            border-radius: 10px;
            word-wrap: break-word;
        }
    </style>
</head>
<body class="body">
    <div class="chatbox">
        <div id="chat" class="chat">
            <div class="bubble">
            </div>
            <div class="bubble">  
            </div>
        </div>
        <div class="typing">
            <input type="text" name="inp" id="inp" autofocus>
            <button onclick="sendChat()">Send</button>
    </div>
    <script>
        const room = document.getElementById("chat");
        const inp_chat = document.getElementById("inp")

        function sendChat(){
            const chat= inp_chat.value;

            if(chat.trim() != ""){
                room.innerHTML += `<div class = "bubble">
                    <p>` + chat.trim() + `</p>
                </div>`
            }
        
            inp_chat.value = "";
            inp_chat.focus();
        }
    </script>
</body>
</html>